<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 15:50:22.000.615,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 14:17:13.000.564,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:31:00.000.234,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:32:53.000.977,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/09 10:40:22.000.224,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:39:00.000.800,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 16:23:52.000.599,=C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 16:24:29.000.350,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\_Eli\project\ac-pdv\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2022/11/10 16:24:29.000.350,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\_Eli\project\ac-pdv\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2022/11/10 16:24:43.000.505,C:\Users\eliza\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\_Eli\project\ac-pdv\ACPDV.dproj</Transaction>
  </Transactions>
</BorlandProject>
